VERSION=v0.0.7
STATIC_WEBAPP_ENV=production

RG=rg-neuralis-desk
FUNC_NAME=func-neuralis-desk
STATIC_WEBAPP_NAME=stapp-neuralis-desk
STATIC_WEB_APP_CONFIG=./env/production/staticwebapp.config.json
APP_SETTINGS_FILE=./env/production/appsettings.production.json

